<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.xrcs.editWorkoutActivity">

    <TextView
        android:id="@+id/edit_add_workout_heading"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="Edit workout"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/workout_name_edit_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Workout name"
        app:layout_constraintEnd_toStartOf="@+id/time_target_switch_edit_activity"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_add_workout_heading" />

    <Switch
        android:id="@+id/time_target_switch_edit_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Target "
        android:thumbTint="@color/colorAccent"
        app:layout_constraintBaseline_toBaselineOf="@+id/workout_name_edit_activity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/workout_name_edit_activity" />

    <NumberPicker
        android:id="@+id/exercise_type_edit_activity"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        app:layout_constraintEnd_toStartOf="@+id/no_sets_edit_activity"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Exercise type"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toEndOf="@+id/exercise_type_edit_activity"
        app:layout_constraintStart_toStartOf="@+id/exercise_type_edit_activity"
        app:layout_constraintTop_toBottomOf="@+id/workout_name_edit_activity" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="# Sets"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toEndOf="@+id/no_sets_edit_activity"
        app:layout_constraintStart_toStartOf="@+id/no_sets_edit_activity"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <NumberPicker
        android:id="@+id/no_sets_edit_activity"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        app:layout_constraintEnd_toStartOf="@+id/no_reps_edit_activity"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/exercise_type_edit_activity"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Rest between sets [s]"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toEndOf="@+id/set_break_time_edit_activity"
        app:layout_constraintStart_toStartOf="@+id/set_break_time_edit_activity"
        app:layout_constraintTop_toBottomOf="@+id/divider_view" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="# Reps"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toEndOf="@+id/no_reps_edit_activity"
        app:layout_constraintStart_toStartOf="@+id/no_reps_edit_activity"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set target time [s]"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintEnd_toEndOf="@+id/set_target_time_edit_activity"
        app:layout_constraintStart_toStartOf="@+id/set_target_time_edit_activity"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

    <NumberPicker
        android:id="@+id/no_reps_edit_activity"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/no_sets_edit_activity"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <NumberPicker
        android:id="@+id/set_break_time_edit_activity"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        app:layout_constraintEnd_toStartOf="@+id/set_target_time_edit_activity"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <NumberPicker
        android:id="@+id/set_target_time_edit_activity"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/set_break_time_edit_activity"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <View
        android:id="@+id/divider_view"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimaryLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exercise_type_edit_activity" />

</android.support.constraint.ConstraintLayout>
